calculator_protoc/calculator.proto

syntax = "proto3";

option go_package = "calculator_protoc/";
package calculator_protoc;

// Calculation service definition
service Calculation {
    // Do Addition (num_a + num_b)
    rpc Addition (NumRequest) returns (NumReply) {}
    // Do Substraction (num_a - num_b)
    rpc Substraction (NumRequest) returns (NumReply) {}
    // Do Multiplication (num_a * num_b)
    rpc Multiplication (NumRequest) returns (NumReply) {}
    // Do Division (num_a / num_b)
    rpc Division (NumRequest) returns (NumReply) {}
}

// The number request containing first and second number
message NumRequest {
    double num_a = 1;
    double num_b = 2;
}

// The number response containing result value based on calculation performed
message NumReply {
    double result = 1;
}