push_notifications/proto/topic.proto

syntax = "proto3";

option go_package = "go_server/topic_pb2";
package topic_selection;

// Topic selection service definition
service TopicSelection {
    // Random cat facts stream
    rpc StreamMeowFacts (FactRequest) returns (stream FactResponse);
    // Color information format stream
    rpc StreamColorInfo (ColorRequest) returns (stream ColorResponse);
}

message FactRequest {
    int32 count = 1; // how many meow facts will be returned per response
    int32 second = 2; // time delay in second
    int32 limit = 3; // maximum response, will be stop after reached
}

message FactResponse {
    repeated string facts = 1; // list of meow facts
}

message ColorRequest {
    string name = 1; // color name
    int32 second = 2; // time delay in second
    int32 limit = 3; // maximum response, will be stop after reached
}

message ColorResponse {
    string hex = 1; // Hex Value
    string rgb = 2; // RGB Value
    string hsl = 3; // HSL Value
}